REACT_APP_CLOUDFRONT_URL='https://psozutl2ml.execute-api.eu-west-2.amazonaws.com/prod/'

SES_REGION='eu-west-2'
SES_EMAIL_TO='mattandstephgetwed@gmail.com'
SES_EMAIL_FROM='hello@stephandmattswedding.co.uk'